<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>calendar</title>
<!-- 부트스트랩 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
/* 폰트 적용 */
@font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body{ font-family: 'Cafe24Ssurround', sans-serif; }   
.calendar{
	text-align: center;
	margin: 30px auto;
    width: 360px;
}
.calendar .cal_nav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 45px;
    line-height: 78px;
}

.calendar .cal_nav .year-month {
    width: 300px;
    text-align: center;
    line-height: 1;
}

.calendar .cal_nav .nav {
    display: flex;
    border: 1px solid #333333;
    border-radius: 5px;
}

.calendar .cal_nav .go-prev,
.calendar .cal_nav .go-next {
    display: block;
    width: 50px;
    height: 78px;
    font-size: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calendar .cal_nav .go-prev::before,
.calendar .cal_nav .go-next::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border: 3px solid #000;
    border-width: 3px 3px 0 0;
    transition: border 0.1s;
}

/* < > 버튼 호버 시  */
.calendar .cal_nav .go-prev:hover::before,
.calendar .cal_nav .go-next:hover::before {
    border-color: #ed2a61;
}

.calendar .cal_nav .go-prev::before {
    transform: rotate(-135deg);
}

.calendar .cal_nav .go-next::before {
    transform: rotate(45deg);
}

.calendar .cal_wrap {
    padding-top: 20px;
    position: relative;
    margin: 0 auto;
}

.calendar .cal_wrap .days {
    display: flex;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.calendar .cal_wrap::after {
    top: 368px;
}

.calendar .cal_wrap .day {
    display:flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 7);
    text-align: left;
    color: #999;
    font-size: 12px;
    text-align: center;
    border-radius:5px
}
/* Today 강조 */
/* .current.today {background: rgb(242 242 242);} */
.current.today {background: #E8F5FF}

.calendar .cal_wrap .dates {
    display: flex;
    flex-flow: wrap;
    height: 290px;
}
/* 토요일 */
.calendar .cal_wrap .day:nth-child(7n -1) { color: #3c6ffa; }
/* 일요일 */
.calendar .cal_wrap .day:nth-child(7n) { color: #ed2a61; }

.calendar .cal_wrap .day.disable {color: #ddd;}

</style>

</head>
<body>
	<div class="calendar">
        <div class="cal_nav">
            <a href="javascript:;" class="nav-btn go-prev">prev</a>
            <div class="year-month"></div>
            <a href="javascript:;" class="nav-btn go-next">next</a>
        </div>

        <div class="cal_wrap">
            <div class="days">
              <div class="day">MON</div>
              <div class="day">TUE</div>
              <div class="day">WED</div>
              <div class="day">THU</div>
              <div class="day">FRI</div>
              <div class="day">SAT</div>
              <div class="day">SUN</div>
            </div>
            <div class="dates"></div>
        </div>
	</div>

<!-- Modal창 --------------------------->
<div class="modal fade" id="calendarModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
           
            <!-- 헤더 -->
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel"><span id="todayDate"></span>&nbsp;일정 입력📝</h4>
            </div>
            <!-- 메모 입력창 -->
            <div class="modal-body">
                <div class="form-group">
                    <div class="memo_warp">
                        <input type="text" id="todo" style="text-align: center;" autofocus placeholder="메모를 입력하세요.">
                        <button type="button" id="add" class="btn btn-outline-primary btn-sm" onclick="addTodo()">추가</button>	
                        <button type="button" id="remove"  class="btn btn-outline-danger btn-sm" onclick="removeTodo()">모두 지우기</button>         </form>
                        <ul id="todoList"></ul>
                    </div>
                </div>
            <!-- 푸터 -->
            <div class="modal-footer">
                    <!-- <button id="addBtn" type="button" class="btn btn-primary">등록</button> -->
                    <button id="closeBtn" type="button" class="btn btn-light" data-dismiss="modal">닫기</button>
            </div>
    
        </div><!-- /.modal-content -->
    </div> <!-- /.modal-dialog -->
    </div> <!-- /.modal -->
    <!-- END Modal창 --------------------------->
            
    
<!-- 부트스트랩 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
<!-- 스크립트 -->
<script>
// 페이지가 로드되면 달력함수를 렌더링
/*
    달력 렌더링 할 때 필요한 정보 목록 
    - 현재 월(초기값 : 현재 시간)
    - 금월 마지막일 날짜와 요일
    - 전월 마지막일 날짜와 요일
*/
$(document).ready(function() {
    calendarInit();
});


function calendarInit() {

    // 날짜 정보 가져오기
    var date = new Date(); // 현재 날짜(로컬 기준) 가져오기
    var utc = date.getTime() + (date.getTimezoneOffset() * 60 * 1000); // uct 표준시 도출
    var kstGap = 9 * 60 * 60 * 1000; // 한국 kst 기준시간 더하기
    var today = new Date(utc + kstGap); // 한국 시간으로 date 객체 만들기(오늘)
  
    var thisMonth = new Date(today.getFullYear(), today.getMonth(), today.getDate());
    // 달력에서 표기하는 날짜 객체
    
    var currentYear = thisMonth.getFullYear(); // 달력에서 표기하는 연
    var currentMonth = thisMonth.getMonth(); // 달력에서 표기하는 월
    var currentDate = thisMonth.getDate(); // 달력에서 표기하는 일

    // kst 기준 현재시간
    //console.log(thisMonth);
    //Thu Nov 16 2023 00:00:00 GMT+0900 (한국 표준시)

    // 캘린더 렌더링, 이번 달
    renderCalender(thisMonth);

    function renderCalender(thisMonth) {

        // 렌더링을 위한 데이터 정리
        currentYear = thisMonth.getFullYear();
        currentMonth = thisMonth.getMonth();
        currentDate = thisMonth.getDate();

        // 이전 달의 마지막 날 날짜와 요일 구하기
        var startDay = new Date(currentYear, currentMonth, 0);
        var prevDate = startDay.getDate();
        var prevDay = startDay.getDay();

        // 이번 달의 마지막날 날짜와 요일 구하기
        var endDay = new Date(currentYear, currentMonth + 1, 0);
        var nextDate = endDay.getDate();
        var nextDay = endDay.getDay();

        //console.log(prevDate, prevDay, nextDate, nextDay);

        // year-month class에 현재 년 월 표기
        $('.year-month').text(currentYear + '.' + (currentMonth + 1));

        // 렌더링 html 요소 생성
        calendar = document.querySelector('.dates')
        calendar.innerHTML = '';
        
        // 지난달
        for (var i = prevDate - prevDay + 1; i <= prevDate; i++) {
            calendar.innerHTML = calendar.innerHTML + '<div class="day prev disable">' + i + '</div>'
        }
        // 이번달
        for (var i = 1; i <= nextDate; i++) {
            calendar.innerHTML = calendar.innerHTML + '<div class="day current">' + i + '</div>'
        }
        // 다음달
        for (var i = 1; i <= (7 - nextDay == 7 ? 0 : 7 - nextDay); i++) {
            calendar.innerHTML = calendar.innerHTML + '<div class="day next disable">' + i + '</div>'
        }

        // 오늘 날짜 표기
        if (today.getMonth() == currentMonth) {
            todayDate = today.getDate();
            var currentMonthDate = document.querySelectorAll('.dates .current');
            currentMonthDate[todayDate -1].classList.add('today');
        }
    }

    // 이전달로 이동
    $('.go-prev').on('click', function() {
        thisMonth = new Date(currentYear, currentMonth - 1, 1);
        renderCalender(thisMonth);
    });

    // 다음달로 이동
    $('.go-next').on('click', function() {
        thisMonth = new Date(currentYear, currentMonth + 1, 1);
        renderCalender(thisMonth); 
    });
}

//메모 -------------------------------------------------------------
var modal = $('#calendarModal');

    // 날짜 클릭 이벤트 처리 (메모 모달창 띄우기)
    $('.dates').on('click', '.current', function() {
        modal.find('input').val(''); // input에 입력되어있는 값들을 모두 지우기! 안 그러면 전에 작성한 값들이 남음
        var clickedDate = $(this).text(); // 클릭한 날짜 가져오기
        $('#todayDate').text(clickedDate + '일'); // 모달 창에 날짜 정보 표시

        modal.modal('show'); // 모달 창 표시
    });
    // END 날짜 클릭 이벤트 처리 (메모 모달창 띄우기)

    // 모달 창 닫기
    $('#closeBtn').on('click', function() {
        modal.modal('hide');
    });


var add = document.getElementById('add');
var remove = document.getElementById('remove');
var todoList = document.getElementById('todoList');
var todoInput = document.getElementById('todo');
		
//'추가' 버튼 또는 Enter 키를 누르면 할 일을 추가하는 함수
function addTodo () { 
    if(todoInput.value !== ''){
        var li = document.createElement('li');
        // li 요소에 스타일 추가
        li.style.listStyleImage = 'url("x.png")';
    
        var todoText = document.createElement('span');
        todoText.textContent = todoInput.value;
        
        var editButton = document.createElement('button');
        editButton.textContent = '수정';
        editButton.classList.add('btn', 'btn-outline-success', 'btn-sm'); // 버튼에 class 추가

        editButton.addEventListener('click', function() {
            var newTodoText = prompt('수정할 내용을 입력하세요.');
            if (newTodoText !== null) {
                todoText.textContent = newTodoText;
            }
        });
        
        li.appendChild(todoText);
        li.appendChild(editButton);
        todoList.appendChild(li);
        
        todoInput.value = '';
        remove.style.visibility = 'visible';
    } else {
        alert('내용을 입력해주세요.');
    }
}

// Enter 키가 입력되면 할 일을 추가하는 함수 호출
todoInput.onkeydown = function(event){
    if (event.key === 'Enter') {
        event.preventDefault();
        addTodo();
    }
}
    
//'모두 지우기' 버튼을 누르면 모든 할 일을 삭제하는 함수
function removeTodo () {
    var really = confirm('할 일을 모두 지우시겠습니까?');
    if (really) {
        todoList.innerHTML = '';
        remove.style.visibility = 'hidden';
        alert('할 일이 모두 삭제되었습니다.');
    } else {
        alert('취소되었습니다.');
    }
}

// 할 일을 클릭하면 해당 할 일을 삭제하는 함수
todoList.onclick = function (event) {
    var target = event.target;
    if (target.nodeName === 'LI') {
        var really = confirm('정말 지우시겠습니까?');
        if (really) {
            target.remove();
        }
    }
}

</script>

</body>
</html>
