<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown Timer</title>
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
    /* 타이머 가운데 정렬 */
    .timer {
    width:500px;
    height:500px;
    position:absolute;
    left:45%;
    top:50%;
    margin-left:-150px;
    margin-top:-150px;}
    #square {
        border: 1px solid lightblue;
        border-radius: 10px;
        background: lightblue;
    }
    #display {
        background-color: white;
        border: 1px solid white;
        border-radius: 10px; 
        margin: 20px;     
        width: 450px;
        height: 100px; 
        left: 1%;
        position: relative;
        font-size: 60px;
        text-align: center;
    }
    .timerButton {
        position: relative;
        left: 30%;
        margin-bottom: 10px;
    }
    #inputTimer {
     margin-top: 10px;
    }
    #currentTime {
        margin-top: 10px;
        text-align: center;
    }
    </style>
</head>
<body>
<div class="timer">
    <h1 style="text-align: center;">카운트다운 타이머⏱</h1>
    <div id="square">
        <div id="display">
            00 : 00 : 00
        </div>

        <div class="timerButton">
            <button type="button" class="btn btn-primary" onclick="startTimer()">START</button>
            <button type="button" class="btn btn-danger" onclick="stopTimer()">STOP</button>
            <button type="button" class="btn btn-secondary" onclick="resetTimer()">RESET</button>
        </div>
    </div>
    <div id="inputTimer" class="col-md-6">
    <h4>시간을 입력해주세요</h4>
        <div class="input-group input-group-sm">
            <input type="text" class="form-control" id="startHour">
            <span class="input-group-text">시</span>
            <input type="text" class="form-control" id="startMin">
            <span class="input-group-text">분</span>
            <input type="text" class="form-control" id="startSec">
            <span class="input-group-text">초</span>
        </div>
    </div>

    <div class="alert alert-info" id="currentTime">
    </div>

</div>

<!-- 부트스트랩 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<!-- js 파일 연결 -->
<script src="timer.js"></script> 
</body>
</html>